<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kenefu020公式サイト 現在はメンテナンス中です。</title>
    <style>
        <!--
.メニュー:LINK { color:blue; text-decoration:none }
.メニュー:VISITED { color:blue; text-decoration:none }
.メニュー:ACTIVE { color:blue; text-decoration:underline }
.メニュー:HOVER { color:aqua; text-decoration:underline}

.最下部:LINK { color:gray; text-decoration:none }
.最下部:VISITED { color:gray; text-decoration:none }
.最下部:ACTIVE { color:gray; text-decoration:underline }
.最下部:HOVER { color:gray; text-decoration:underline}

.クリア:visited{color:white; text-decoration:none}
-->
        .メニュー部色変更{height: 100px;
    width: 100%;
background-color: gainsboro;
position: fixed;
top: 10;
left: 10;
vertical-align: top;
vertical-align: bottom;}
        body {margin: 0;
    padding: 0;}
        .空白 {height: 100px;
background-color: white;}
body {margin: 0;
padding: 0;}
    </style>
</head>
<body>
    <h1>404 notfound</h1>
    <center><h1>申し訳ありません</h1>
        <h1>現在、メンテナンス中です。</h1></center>
    <h2><a href="../Notice/1.html">メンテナンスのお知らせ</a></h2>
    </h1><a href="../ページ/問題を報告.html">問題を報告する</a></h1>
</body>
</html>
