<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <!--
.メニュー:LINK { color:blue; text-decoration:none }
.メニュー:VISITED { color:blue; text-decoration:none }
.メニュー:ACTIVE { color:blue; text-decoration:underline }
.メニュー:HOVER { color:aqua; text-decoration:underline}

.最下部:LINK { color:gray; text-decoration:none }
.最下部:VISITED { color:gray; text-decoration:none }
.最下部:ACTIVE { color:gray; text-decoration:underline }
.最下部:HOVER { color:gray; text-decoration:underline}

.クリア:visited{color:white; text-decoration:none}
-->
        .メニュー部色変更{height: 100px;
    width: 100%;
background-color: gainsboro;
position: fixed;
top: 10;
left: 10;
vertical-align: top;
vertical-align: bottom;}
        body {margin: 0;
    padding: 0;}
    </style>
</head>
<body>
    <div class="メニュー部色変更">
    <h2><a href="#../ページ/ホーム.html" class="クリア"><img src="../画像/IMG_0570.png" alt="kenefu020公式サイト" width="84"></a>
        <a href="#../ページ/ホーム.html" class="メニュー">ホーム</a>
        <a href="../ページ/info.html" class="メニュー">info</a>
        <a href="../ページ/イベントスペース.html" class="メニュー">イベントスペース</a>
        <a href="../ページ/各SNS.html" class="メニュー">各SNS</a>
    <a href="../ページ/フィードバック.html" class="メニュー">フィードバック</a></h2></div>
</body>
</html>
