<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kenefu020公式サイト　フィードバック</title>
    <style>
    .画像サイズ自動調整 iframe {width: 100%;}
    .最下部文字の色変更 {color: gray;}
        <!--
.メニュー:LINK { color:blue; text-decoration:none }
.メニュー:VISITED { color:blue; text-decoration:none }
.メニュー:ACTIVE { color:blue; text-decoration:underline }
.メニュー:HOVER { color:red; text-decoration:underline}

.最下部:LINK { color:gray; text-decoration:none }
.最下部:VISITED { color:gray; text-decoration:none }
.最下部:ACTIVE { color:gray; text-decoration:underline }
.最下部:HOVER { color:gray; text-decoration:underline}
-->
.最下部色変更 {height: 170px;
background-color: black;}
.メニュー部色変更{height: 100px;
    width: 100%;
background-color: gainsboro;
position: fixed;
top: 0;
left: 0;}
.空白 {height: 100px;
background-color: white;}
body {margin: 0;
padding: 0;}
    </style>
</head>
<body>
<center<iframe><p class=画像サイズ自動調整><src="https://docs.google.com/forms/d/e/1FAIpQLSeSh6VVJMsHYbbe96-aFb7RCcZN-O9M3MB3qxqhz4YTRNGFiw/viewform?embedded=true" height="1350" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe><p>
     <div class="最下部色変更"><span class="最下部文字の色変更"></h1><center><p>___________________________________________</p>
     <p><a href="サイト情報.html" class="最下部">サイト情報</a></p>
     <p>制作:ゴクラクエンターテイメント</p>
    <p>© 2024 kenefu020</p></p></center></h1></span></div>
    </body>
</html>