<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kenefu020公式サイト　ホーム</title>
	<link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
    <style>
    .画像サイズ自動調整 img { width: 100%; }
    .最下部文字の色変更 {color: gray;}
    <!--
.メニュー:LINK { color:blue; text-decoration:none }
.メニュー:VISITED { color:blue; text-decoration:none }
.メニュー:ACTIVE { color:blue; text-decoration:underline }
.メニュー:HOVER { color:red; text-decoration:underline}

.最下部:LINK { color:gray; text-decoration:none }
.最下部:VISITED { color:gray; text-decoration:none }
.最下部:ACTIVE { color:gray; text-decoration:underline }
.最下部:HOVER { color:gray; text-decoration:underline}

.クリア:visited{color:white; text-decoration:none}
-->
.メニュー部色変更{height: 100px;
    width: 100%;
background-color: gainsboro;
position: fixed;
top: 10;
left: 10;
vertical-align: top;
vertical-align: bottom;}
.空白{height: 100px;
background-color: white;}
body {
    margin: 0;
    padding: 0;
}
    </style>
</head>
<body>
<div class="container">
    <header class="header">
      <div class="header__inner">
        <h1 class="header__title header-title">
          <a href="ホーム.html">
            <img src="../画像/IMG_0570.png" alt="ロゴ画像" width="60">
          </a>
        </h1>

        <nav class="header__nav nav" id="js-nav">
          <ul class="nav__items nav-items">
            <li class="nav-items__item"><a href="ホーム.html">ホーム</a></li>
            <li class="nav-items__item"><a href="運営情報.html">運営情報</a></li>
            <li class="nav-items__item"><a href="お知らせ.html">お知らせ</a></li>
            <li class="nav-items__item"><a href="イベントスペース.html">イベント</a></li>
            <li class="nav-items__item"><a href="各SNS.html">各SNS</a></li>
          </ul>
        </nav>

        <button class="header__hamburger hamburger" id="js-hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </header>
	<main>
		<div class="main">
         <center><h1>案内<h1>
            <h2><a href="../お知らせ/1.html">メンテナンスのお知らせ</a></h2>
            <h2>・最新情報、運営状況はインフォメーションにてご確認いただけます。</h2>
            <h2>・フィードバックにて、皆様のご意見をお集めしています。</h2><h2>是非ご意見のご送信を、よろしくお願いします。</h2></center>
	    </div>
	 </main>
		 <footer class="footer">
      <div>
            <center><span class="最下部文字の色変更"><p>
            </h1><p>___________________________________________</p></h1>
            </h1><p><a href="サイト情報.html" class="最下部">サイト情報</a></h1>
                </h1><a href="グループ情報.html">グループ情報</a></h1>|
                </h1><a href="フィードバック.html">フィードバック</a><p></h1>
                </h1><p>制作:ゴクラクエンターテイメント</p></h1>
             </h1><p>© 2024 kenefu020</p></center></h1></span>
	      </footer>
	</div>
</body>
		 <script src="main.js"></script>
</html>
