<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kenefu020公式サイト　info</title>
	<link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
<style>
    .画像サイズ自動調整 img { width: 100%; }
    .最下部文字の色変更 {color: gray;}
    .運営中 {color: #00F744;}
    .運営休止中 {color: red;}
    .その他 {color: #ffd700;}
    <!--
.メニュー:LINK { color:blue; text-decoration:none }
.メニュー:VISITED { color:blue; text-decoration:none }
.メニュー:ACTIVE { color:blue; text-decoration:underline }
.メニュー:HOVER { color:red; text-decoration:underline}

.最下部:LINK { color:gray; text-decoration:none }
.最下部:VISITED { color:gray; text-decoration:none }
.最下部:ACTIVE { color:gray; text-decoration:underline }
.最下部:HOVER { color:gray; text-decoration:underline}
-->
.最下部色変更 {height: 170px;
    width: 100%;
    background-color: black;}
.メニュー部色変更{height: 100px;
    width: 100%;
background-color: gainsboro;
position: fixed;
top: 0;
left: 0;}
.空白 {height: 100px;
background-color: white;}
body {margin: 0;
    padding: 0;}
</style>
</head>
<body>
<div class="container">
    <header class="header">
      <div class="header__inner">
        <h1 class="header__title header-title">
          <a href="ホーム.html">
            <img src="../画像/IMG_0570.png" alt="ロゴ画像" width="60">
          </a>
        </h1>

        <nav class="header__nav nav" id="js-nav">
          <ul class="nav__items nav-items">
            <li class="nav-items__item"><a href="ホーム.html">ホーム</a></li>
            <li class="nav-items__item"><a href="運営情報.html">運営情報</a></li>
            <li class="nav-items__item"><a href="お知らせ.html">お知らせ</a></li>
            <li class="nav-items__item"><a href="イベントスペース.html">イベント</a></li>
            <li class="nav-items__item"><a href="各SNS.html">各SNS</a></li>
          </ul>
        </nav>

        <button class="header__hamburger hamburger" id="js-hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </header>
    <main>
      <div class="main">
        <div class="空白"></div>
     <p class="画像サイズ自動調整">
        <img src="../画像/IMG_0509.jpeg" alt="インフォメーション">
     </p>
     <center><p><h1>本日の運営情報</h1>
        <h2>Twitter(本垢)<div class="運営休止中">終日運休</div></h2>
        <h2>Twitter(サブ垢)<div class="運営休止中">終日運休</div></h2>
        <h2>YouTube<div class="運営休止中">終日運休</div></h2>
        <h2>公式サイト<div class="運営休止中">終日運休</div></h2>
        <h2>LINE公式アカウント<div class="運営休止中">終日運休</div></h2></p></center>
        <center><h2>※夜間や昼間は、予告なく運営を休止している可能性があります。</h2></center>
     <center><p><h1>お知らせ</h1>
<h2><p>・下部に記載の期間、全SNS(公式サイトを含む)の運営を一時休止させていただきます。</p>
<p>ご迷惑をお掛けすることを、お詫び申し上げます。</p>
<p><div class="運営休止中">休止期間:2025年1月1日~4月1日</div></p>
<p>下部に記載の日程より、お知らせのページが変更されます。
    <p>メンテナンス時に変更詳しくは、<a href="../お知らせ/1.html">こちら</a></p></p></h2></p></center>
  </div>
</main>
  <footer class="footer">
    <span class="最下部文字の色変更"><div class="最下部色変更">
    </h1><center><p>___________________________________________</p>
    <p><a href="サイト情報.html" class="最下部">サイト情報</a>
    <a href=""></a>
<a href="フィードバック.html"></a></p>
    <p>制作:ゴクラクエンターテイメント</p>
<p>© 2024 kenefu020</p></center></h1></div></span></div>
</footer>
</div>
</body>
<script src="main.js"></script>
</html>