<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kenefu020公式サイト　ホーム</title>
	<link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
    <style>
        .for-pc { display:block; }
.for-sp { display:none; }

@media only screen and (max-width : 767px){
  .for-pc { display:none; }
  .for-sp { display:block; }
}
    .画像サイズ自動調整 img { width: 100%; }
    .最下部文字の色変更 {color: gray;}
    <!--
.メニュー:LINK { color:blue; text-decoration:none }
.メニュー:VISITED { color:blue; text-decoration:none }
.メニュー:ACTIVE { color:blue; text-decoration:underline }
.メニュー:HOVER { color:red; text-decoration:underline}

.最下部:LINK { color:gray; text-decoration:none }
.最下部:VISITED { color:gray; text-decoration:none }
.最下部:ACTIVE { color:gray; text-decoration:underline }
.最下部:HOVER { color:gray; text-decoration:underline}

.クリア:visited{color:white; text-decoration:none}
-->
.最下部色変更 {
	height: 170px;
	background-color: black;
    position: absolute;
    bottom: 0%;
    width: 100%;
}
.メニュー部色変更{height: 100px;
    width: 100%;
background-color: gainsboro;
position: fixed;
top: 10;
left: 10;
vertical-align: top;
vertical-align: bottom;}
.空白{height: 100px;
background-color: white;}
body {
    margin: 0;
    padding: 0;
}
    </style>
</head>
<body>
    <div class="for-pc">
    <div class="メニュー部色変更">
    <h2><a href="ホーム.html" class="クリア"><img src="../画像/IMG_0570.png" alt="kenefu020公式サイト" width="84"></a>
        <a href="ホーム.html" class="メニュー">ホーム</a>
        <a href="info.html" class="メニュー">info</a>
        <a href="イベントスペース.html" class="メニュー">イベントスペース</a>
        <a href="各SNS.html" class="メニュー">各SNS</a>
    <a href="フィードバック.html" class="メニュー">フィードバック</a></h2></div>
    <div class="空白"></div>
    <main>
 <center><h1>案内<h1>
    <h2><a href="../お知らせ/1.html">メンテナンスのお知らせ</a></h2>
    <h2>・最新情報、運営状況はインフォメーションにてご確認いただけます。</h2>
    <h2>・フィードバックにて、皆様のご意見をお集めしています。</h2><h2>是非ご意見のご送信を、よろしくお願いします。</h2></center>
    <div class="最下部色変更">
      </main>
    <center><span class="最下部文字の色変更"><p>
    </h1><p>___________________________________________</p>
    <p><a href="サイト情報.html" class="最下部">サイト情報</a>
        <a href=""></a>
        <a href="フィードバック.html"></a><p>
        <p>制作:ゴクラクエンターテイメント</p>
     <p>© 2024 kenefu020</p></center></h1></span></div>
     </div>

     <div class="for-sp">
<div class="container">
    <header class="header">
      <div class="header__inner">
        <h1 class="header__title header-title">
          <a href="#">
            <img src="../画像/IMG_0570.png" alt="ロゴ画像" width="60">
          </a>
        </h1>

        <nav class="header__nav nav" id="js-nav">
          <ul class="nav__items nav-items">
            <li class="nav-items__item"><a href="ホーム.html">ホーム</a></li>
            <li class="nav-items__item"><a href="info.html">info</a></li>
            <li class="nav-items__item"><a href="">お知らせ</a></li>
            <li class="nav-items__item"><a href="">メニュー</a></li>
          </ul>
        </nav>

        <button class="header__hamburger hamburger" id="js-hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </header>
	<main>
		<div class="main">
         <center><h1>案内<h1>
            <h2><a href="../お知らせ/1.html">メンテナンスのお知らせ</a></h2>
            <h2>・最新情報、運営状況はインフォメーションにてご確認いただけます。</h2>
            <h2>・フィードバックにて、皆様のご意見をお集めしています。</h2><h2>是非ご意見のご送信を、よろしくお願いします。</h2></center>
            <div class="最下部色変更">
	    </div>
	 </main>
            <center><span class="最下部文字の色変更"><p>
            </h1><p>___________________________________________</p>
            <p><a href="サイト情報.html" class="最下部">サイト情報</a>
                <a href=""></a>
                <a href="フィードバック.htm"></a><p>
                <p>制作:ゴクラクエンターテイメント</p>
             <p>© 2024 kenefu020</p></center></h1></span></div>
     </div>
</body>
</html>
