<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kenefu020公式サイト　各SNS</title>
    <style>
        .for-pc { display:block; }
.for-sp { display:none; }

@media only screen and (max-width : 767px){
  .for-pc { display:none; }
  .for-sp { display:block; }
}
.画像サイズ自動調整 img {width: 50%;}
.最下部文字の色変更 {color: gray;}
        <!--
.メニュー:LINK { color:blue; text-decoration:none }
.メニュー:VISITED { color:blue; text-decoration:none }
.メニュー:ACTIVE { color:blue; text-decoration:underline }
.メニュー:HOVER { color:red; text-decoration:underline}

.最下部:LINK { color:gray; text-decoration:none }
.最下部:VISITED { color:gray; text-decoration:none }
.最下部:ACTIVE { color:gray; text-decoration:underline }
.最下部:HOVER { color:gray; text-decoration:underline}
-->
.最下部色変更 {height: 170px;
background-color: black;}
.メニュー部色変更{height: 100px;
    width: 100%;
background-color: gainsboro;
position: fixed;
top: 0;
left: 0;}
.空白 {height: 100px;
background-color: white;}
body {margin: 0;
padding: 0;}
    </style>
</head>
<body>
    <div class="for-pc">
    <div class="メニュー部色変更">
    <h2><p><a href="ホーム.html"><img src="../画像/IMG_0570.png" alt="kenefu020公式サイト" width="84" height="63"></a>
    <a href="ホーム.html" class="メニュー">ホーム</a>
<a href="info.html" class="メニュー">info</a>
<a href="イベントスペース.html" class="メニュー">イベントスペース</a>
<a href="各SNS.html" class="メニュー">各SNS</a>
<a href="フィードバック.html" class="メニュー">フィードバック</a></p></h2></div>
<div class="空白"></div>
<center><p><h1><p class="画像サイズ自動調整"><a href="https://Twitter.com/kenefu020"><img src="../画像/IMG_0525.png" alt="kenefu020"></a>
<a href="https://twitter.com/kenefu020"><img src="../画像/IMG_0526.png" alt="kenehu020"></a>
<a href="https://www.instagram.com/kenefu020.ken"><img src="../画像/IMG_0542.png"></a>
<a href="https://youtube.com/@kenefuuuuuu020"><img src="../画像/IMG_0547.png"></a>
<a href="https://lin.ee/XPRorW9"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" border="0"></a>
</p></h1></p></center>
<div class="最下部色変更"><span class="最下部文字の色変更"></h1><center><p>
    <p>___________________________________________</p>
<p><a href="サイト情報.html" class="最下部">サイト情報</a>
<a href=""></a>
<a href="フィードバック.html"></a></p>
    <p>制作:ゴクラクエンターテイメント</p>
<p>© 2024 kenefu020</p></p></center></h1></span></div>
</div>

<div class="for-sp">
    <div class="メニュー部色変更">
    <h2><p><a href="ホーム.html"><img src="../画像/IMG_0570.png" alt="kenefu020公式サイト" width="60"></a>
    <a href="ホーム.html" class="メニュー">ホーム</a>
<a href="info.html" class="メニュー">info</a>
<a href="イベントスペース.html" class="メニュー">イベントスペース</a>
<a href="各SNS.html" class="メニュー">各SNS</a>
<a href="フィードバック.html" class="メニュー">フィードバック</a></p></h2></div>
<div class="空白"></div>
<center><p><h1><p class="画像サイズ自動調整"><a href="https://Twitter.com/kenefu020"><img src="../画像/IMG_0525.png" alt="kenefu020"></a>
<a href="https://twitter.com/kenefu020"><img src="../画像/IMG_0526.png" alt="kenehu020"></a>
<a href="https://www.instagram.com/kenefu020.ken"><img src="../画像/IMG_0542.png"></a>
<a href="https://youtube.com/@kenefuuuuuu020"><img src="../画像/IMG_0547.png"></a>
<a href="https://lin.ee/XPRorW9"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" border="0"></a>
</p></h1></p></center>
<div class="最下部色変更"><span class="最下部文字の色変更"></h1><center><p>
    <p>___________________________________________</p>
<p><a href="サイト情報.html" class="最下部">サイト情報</a>
<a href=""></a>
<a href="フィードバック.html"></a></p>
    <p>制作:ゴクラクエンターテイメント</p>
<p>© 2024 kenefu020</p></p></center></h1></span></div>
</div>
</body>
</html>