<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kenefu020公式サイト　各SNS</title>
    <link rel="stylesheet" href="">
  <link rel="stylesheet" href="style.css">
    <style>
      main{height: 2500px;}
        .for-pc { display:block; }
.for-sp { display:none; }

@media only screen and (max-width : 767px){
  .for-pc { display:none; }
  .for-sp { display:block; }
}
.画像サイズ自動調整 img {width: 50%;}
.最下部文字の色変更 {color: gray;}
        <!--
.メニュー:LINK { color:blue; text-decoration:none }
.メニュー:VISITED { color:blue; text-decoration:none }
.メニュー:ACTIVE { color:blue; text-decoration:underline }
.メニュー:HOVER { color:red; text-decoration:underline}

.最下部:LINK { color:gray; text-decoration:none }
.最下部:VISITED { color:gray; text-decoration:none }
.最下部:ACTIVE { color:gray; text-decoration:underline }
.最下部:HOVER { color:gray; text-decoration:underline}
-->
.最下部色変更 {height: 170px;
background-color: black;}
.メニュー部色変更{height: 100px;
    width: 100%;
background-color: gainsboro;
position: fixed;
top: 0;
left: 0;}
.空白 {height: 100px;
background-color: white;}
body {margin: 0;
padding: 0;}
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
          <div class="header__inner">
            <h1 class="header__title header-title">
              <a href="#">
                <img src="../画像/IMG_0570.png" alt="ロゴ画像">
              </a>
            </h1>
    
            <nav class="header__nav nav" id="js-nav">
              <ul class="nav__items nav-items">
                <li class="nav-items__item"><a href="ホーム.html">ホーム</a></li>
                <li class="nav-items__item"><a href="運営情報.html">運営情報</a></li>
                <li class="nav-items__item"><a href="お知らせ.html">お知らせ</a></li>
                <li class="nav-items__item"><a href="Events.html">イベント</a></li>
                <li class="nav-items__item"><a href="Each SNS.html">各SNS</a></li>
              </ul>
            </nav>
    
            <button class="header__hamburger hamburger" id="js-hamburger">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </header>
        <main>
            <div class="main">
<center><p><h1><p class="画像サイズ自動調整"><a href="https://Twitter.com/kenefu020"><img src="../画像/IMG_0525.png" alt="kenefu020"></a>
<a href="https://twitter.com/kenefu020"><img src="../画像/IMG_0526.png" alt="kenehu020"></a>
<a href="https://www.instagram.com/kenefu020.ken"><img src="../画像/IMG_0542.png"></a>
<a href="https://youtube.com/@kenefuuuuuu020"><img src="../画像/IMG_0547.png"></a>
<a href="https://lin.ee/XPRorW9"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" border="0"></a>
</p></h1></p></center>
</div>
</main>
    <footer class="footer">
 <div>
  <span class="最下部文字の色変更"></h1><center><p>
    <p>___________________________________________</p>
<p><a href="サイト情報.html" class="最下部">サイト情報</a>
<a href="グループ情報.html" class="最下部">グループ情報</a>|
<a href="フィードバック.html" class="最下部">フィードバック</a><p></h1>
    <p>制作:ゴクラクエンターテイメント</p>
<p>© 2024 kenefu020</p></p></center></h1></span>
</footer>
</div>
</body>
<script src="main.js"></script>
</html>