<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kenefu020公式サイト イベント</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="style.css">
    <style>
 main{height: 1000px;}
        .最下部文字の色変更 {color: gray;}
        <!--
.メニュー:LINK { color:blue; text-decoration:none }
.メニュー:VISITED { color:blue; text-decoration:none }
.メニュー:ACTIVE { color:blue; text-decoration:underline }
.メニュー:HOVER { color:red; text-decoration:underline}

.最下部:LINK { color:grey; text-decoration:none }
.最下部:VISITED { color:grey; text-decoration:none }
.最下部:ACTIVE { color:grey; text-decoration:underline }
.最下部:HOVER { color:gray; text-decoration:underline}
-->
.最下部色変更 {height: 170px;
    width: 100%;
background-color: black;
position: absolute;
bottom: 0%;}
.メニュー部色変更 {height: 100px;
    width: 100%;
background-color: gainsboro;
position: fixed;
top: 0;
left: 0;}
.空白 {height: 100px;
background-color: white;}
body {margin: 0;
padding: 0;}
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
          <div class="header__inner">
            <h1 class="header__title header-title">
              <a href="Home.html">
                <img src="../画像/IMG_0570.png" alt="ロゴ画像" width="60">
              </a>
            </h1>
    
            <nav class="header__nav nav" id="js-nav">
              <ul class="nav__items nav-items">
                <li class="nav-items__item"><a href="Home.html">ホーム</a></li>
                <li class="nav-items__item"><a href="OperationInfo.html">運営情報</a></li>
                <li class="nav-items__item"><a href="Notice.html">お知らせ</a></li>
                <li class="nav-items__item"><a href="Events.html">イベント</a></li>
                <li class="nav-items__item"><a href="EachSNS.html">各SNS</a></li>
              </ul>
            </nav>
    
            <button class="header__hamburger hamburger" id="js-hamburger">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </header>
        <main>
            <div class="main">
        <h1><center><p>現在開催中のイベントは、ありません</p></center></h1>
    </div>
</main>
    <footer class="footer">
 <div>
        <span class="最下部文字の色変更">
            <center><p>___________________________________________</p>
            <p><a href="SiteInfo.html" class="最下部">サイト情報</a>
            </h1><a href="GroupInfo.html" class="最下部">グループ情報</a></h1>|
          </h1><a href="Feedback.html" class="最下部">フィードバック</a><p></h1>
            <p>制作:ゴクラクエンターテイメント</p>
        <p>© 2024 kenefu020</p></center>
        </span>
    </footer>
</div>
</body>
<script src="main.js"></script>
</html>