<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kenefu020公式サイト　フィードバック</title>
    <link rel="icon" href="../画像/IMG_0570.png">
    <link rel="stylesheet" href="雪.css">
    <link rel="stylesheet" href="style.css">
    <style>
      @keyframes animate-snow {
    0% {
      opacity: 0;
      top: 100px;
    }
  
    10% {
      opacity: 1;
    }
  
    90% {
      opacity: 1;
    }
  
    100% {
      opacity: 0;
      top: 999px;
    }
  }
    .画像サイズ自動調整 iframe {width: 100%;}
    .最下部文字の色変更 {color: gray;}
        <!--
.メニュー:LINK { color:blue; text-decoration:none }
.メニュー:VISITED { color:blue; text-decoration:none }
.メニュー:ACTIVE { color:blue; text-decoration:underline }
.メニュー:HOVER { color:red; text-decoration:underline}

.最下部:LINK { color:gray; text-decoration:none }
.最下部:VISITED { color:gray; text-decoration:none }
.最下部:ACTIVE { color:gray; text-decoration:underline }
.最下部:HOVER { color:gray; text-decoration:underline}
-->
.最下部色変更 {height: 170px;
background-color: black;}
.メニュー部色変更{height: 100px;
    width: 100%;
background-color: gainsboro;
position: fixed;
top: 0;
left: 0;}
.空白 {height: 100px;
background-color: white;}
body {margin: 0;
padding: 0;}
main{height: 999px;}
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
          <div class="header__inner">
            <h1 class="header__title header-title">
              <a href="Home.html">
                <img src="../画像/IMG_0570.png" alt="ロゴ画像">
              </a>
            </h1>
    
            <nav class="header__nav nav" id="js-nav">
              <ul class="nav__items nav-items">
                <li class="nav-items__item"><a href="Home.html">ホーム</a></li>
                <li class="nav-items__item"><a href="OperationInfo.html">運営情報</a></li>
                <li class="nav-items__item"><a href="Notice.html">お知らせ</a></li>
                <li class="nav-items__item"><a href="Events.html">イベント</a></li>
                <li class="nav-items__item"><a href="EachSNS.html">各SNS</a></li>
              </ul>
            </nav>
    
            <button class="header__hamburger hamburger" id="js-hamburger">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </header>
        <div class="空白"></div>
        <div class="snow-container">
    <center><p><p class="画像サイズ自動調整"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeSh6VVJMsHYbbe96-aFb7RCcZN-O9M3MB3qxqhz4YTRNGFiw/viewform?embedded=true" height="1350" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe></p></p></center>
    </div>
    <footer class="footer">
        <div>
          <center><span class="最下部文字の色変更"><p>
          </h1><p>___________________________________________</p></h1>
          </h1><p><a href="SiteInfo.html" class="最下部">サイト情報</a></h1>
              </h1><a href="GroupInfo.html" class="最下部">グループ情報</a></h1>
            </h1><a href="ReleasenoteList.html" class="最下部">リリースノート一覧</a></h1>|
              </h1><a href="Feedback.html" class="最下部">フィードバック</a><p></h1>
              </h1><p>制作:ゴクラクエンターテイメント</p></h1>
           </h1><p>© 2024 kenefu020</p></center></h1></span>
        </div>
      </footer>
    </div>
    <script src="雪.js"></script>
    <script src="main.js"></script>
    </body>
</html>