<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kenefu020公式サイト お知らせ</title>
	<link rel="stylesheet" href="">
  <link rel="stylesheet" href="style.css">
        <style>
          main {height: 800px;}
 .最下部文字の色変更 {color: gray;}
@media only screen and (max-width : 767px){
  .for-pc { display:none; }
  .for-sp { display:block; }
}
<!--
.一覧:LINK { color:blue; text-decoration:none }
.一覧:VISITED { color:blue; text-decoration:none }
.一覧:ACTIVE { color:blue; text-decoration:underline }
.一覧:HOVER { color:red; text-decoration:underline}

.最下部:LINK { color:gray; text-decoration:none }
.最下部:VISITED { color:gray; text-decoration:none }
.最下部:ACTIVE { color:gray; text-decoration:underline }
.最下部:HOVER { color:gray; text-decoration:underline}

.クリア:visited{color:white; text-decoration:none}
-->
        .メニュー部色変更{height: 100px;
    width: 100%;
background-color: gainsboro;
position: fixed;
top: 10;
left: 10;
vertical-align: top;
vertical-align: bottom;}
        body {margin: 0;
    padding: 0;}
        .空白 {height: 100px;
background-color: white;}
body {margin: 0;
padding: 0;}
    </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header__inner">
        <h1 class="header__title header-title">
          <a href="Home.html">
            <img src="../画像/IMG_0570.png" alt="ロゴ画像">
          </a>
        </h1>

        <nav class="header__nav nav" id="js-nav">
          <ul class="nav__items nav-items">
            <li class="nav-items__item"><a href="Home.html">ホーム</a></li>
            <li class="nav-items__item"><a href="OperationInfo.html">運営情報</a></li>
            <li class="nav-items__item"><a href="Notice.html">お知らせ</a></li>
            <li class="nav-items__item"><a href="Events.html">イベント</a></li>
            <li class="nav-items__item"><a href="EachSNS.html"></a></li>
          </ul>
        </nav>

        <button class="header__hamburger hamburger" id="js-hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </header>
    <main>
      <div class="main">
        <h1>ゴクラクエンターテイメント</h1>
        <h1>今後記載予定</h1>
      </div>
    </main>
    <footer class="footer">
      <div>
        <center><span class="最下部文字の色変更"><p>
        </h1><p>___________________________________________</p></h1>
        </h1><p><a href="SiteInfo.html" class="最下部">サイト情報</a></h1>
            </h1><a href="GroupInfo.html">グループ情報</a></h1>|
            </h1><a href="Feedback.html">フィードバック</a><p></h1>
            </h1><p>制作:ゴクラクエンターテイメント</p></h1>
         </h1><p>© 2024 kenefu020</p></center></h1></span>
      </div>
    </footer>
  </div>
  <script src="main.js"></script>
</body>
</html>